

spring.datasource.url=jdbc:mysql://mysqldb3306/restaurantdb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

